tpXml/src/main/resources/avec_namespaces/order.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:p="http://www.afcepf.fr/2016/product"
			xmlns:tns="http://www.afcepf.fr/2016/order"
			targetNamespace="http://www.afcepf.fr/2016/order"
			elementFormDefault="qualified"
			attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation>Complete Order Scheme</xsd:documentation>
	</xsd:annotation>
	<xsd:import namespace="http://www.afcepf.fr/2016/product" schemaLocation="product.xsd"/>
	<xsd:element name="order" type="tns:orderType"/>
	<xsd:complexType name="orderType">
		<xsd:sequence>
			<xsd:element name="num" type="xsd:positiveInteger"/>
			<xsd:element name="date" type="xsd:date"/>
			<xsd:element name="products" type="tns:productsType" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="productsType">
		<xsd:complexContent>
			<xsd:extension base="p:productType">
				<xsd:sequence>
					<xsd:element name="quantity" type="xsd:positiveInteger"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>